APP_NAME="Laravel Hub"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_hub
DB_USERNAME=laravel_hub_user
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# --------------------------------------------------------------------------
# 📌 Laravel Model Status Configuration
# These variables define the behavior of the package.
# --------------------------------------------------------------------------

MODEL_STATUS_COLUMN=status
MODEL_STATUS_COLUMN_LENGTH=10
MODEL_STATUS_ACTIVE=active
MODEL_STATUS_INACTIVE=inactive

# --------------------------------------------------------------------------
GHUB_TOKEN=your_generated_token_here
# --------------------------------------------------------------------------
SCOUT_DRIVER=
SCOUT_QUEUE=
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
# --------------------------------------------------------------------------
MIXPANEL_TOKEN=
VITE_MIXPANEL_TOKEN="${MIXPANEL_TOKEN}"
# --------------------------------------------------------------------------
GHUB_ID=
GHUB_SECRET=
GHUB_URL=http://laravel-hub.com/github/callback
# --------------------------------------------------------------------------
RESEND_API_KEY=
# --------------------------------------------------------------------------
SENTRY_LARAVEL_DSN=
SENTRY_SEND_DEFAULT_PII=false
SENTRY_TRACES_SAMPLE_RATE=
# --------------------------------------------------------------------------
TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""
VITE_TURNSTILE_SITE_KEY="${TURNSTILE_SITE_KEY}"
VITE_TURNSTILE_SECRET_KEY="${TURNSTILE_SECRET_KEY}"
# --------------------------------------------------------------------------
CHROME_PATH=
BROWSERSHOT_USER_DATA_DIR=
